<%--
  Created by IntelliJ IDEA.
  User: palunni
  Date: 01/08/2017
  Time: 20:30
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Metodologias</title>
</head>

<body>
<h1>aca van las metodologias</h1>
    <div>
        <g:form controller = "Metodologias" action ="volver" >
            <fieldset class="buttons">
                <label>&nbsp;</label><input type="submit" value="Volver"/>
            </fieldset>
        </g:form>
        <span class="glyphicon glyphicon-asterisk"></span>
    </div>
</body>
</html>